# 08_Framework

boardProject/: SQL모음.sql  build.gradle
boardProject/src/main/java/edu/kh/project/: BoardProjectApplication.java
boardProject/src/main/java/edu/kh/project/board/controller/: BoardController.java  CommentController.java  EditBoardController.java
boardProject/src/main/resources/: application.properties  logback-spring.xml  messages.properties
boardProject/src/main/resources/mappers/: board-mapper.xml  chatting-mapper.xml  comment-mapper.xml  edit-board-mapper.xml  email-mapper.xml  main-mapper.xml  member-mapper.xml  myPage-mapper.xml  scheduling-mapper.xml
boardProject/src/main/resources/static/css/: main-style.css
boardProject/src/main/resources/static/css/member/: login.css  signup-style.css
boardProject/src/main/resources/static/js/: header.js  main.js  websocket_test.js
boardProject/src/main/resources/static/js/board/: boardDetail.js  boardList.js  boardUpdate.js  boardWrite.js  comment.js
boardProject/src/main/resources/static/js/chatting/: chatting.js
boardProject/src/main/resources/static/js/member/: signup.js
boardProject/src/main/resources/static/js/myPage/: myPage.js
boardProject/src/main/resources/templates/board/: boardDetail.html  boardList.html  comment.html
boardProject/src/main/resources/templates/chatting/: chatting.html
boardProject/src/main/resources/templates/common/: common.html  header.html  main.html
boardProject/src/main/resources/templates/email/: signup.html
boardProject/src/main/resources/templates/error/: 400.html  500.html
boardProject/src/main/resources/templates/member/: signup.html
boardProject/src/main/resources/templates/myPage/: myPage-changePw.html  myPage-fileList.html  myPage-fileTest.html  myPage-info.html  myPage-profile.html  myPage-secession.html  sideMenu.html
(+271 files in other folders)
