# 한 줄 주석 , 범위주석은 없음
# 이 파일에 설정 내용 작성 시 
# 프로젝트 전반적으로 설정이 적용됨!

#애플리케이션(프로그램) 이름 나타냄
spring.application.name=demoProject1


# 포트 번호를 80으로 변경
server.port=80 
#띄어쓰기 안쓰는 것이 좋음
# localhost:(80) 쓰면 페이지 나옴

#프로젝트 만들면 필수 작성할 아래 세가지 
#Spring Dev Tools(자동 리로드, 서버 재시작) 설정
spring.devtools.livereload.enabled=true
#자동 리로드 허용

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false 
#cache = 잠깐 기억
#thymeleaf = jsp 대신 사용


#로그 레벨 지정
logging.level.edu.kh.demo=debug






